[{
  "keys": ["ctrl+shift+i", "c"],
  "command": "image_compress"
}, {
  "keys": ["ctrl+alt+i", "f"],
  "command": "imagecompress_config_project"
}, {
  "keys": ["ctrl+alt+i", "g"],
  "command": "imagecompress_set_global_plugin_options"
}]
