[{
  "keys": ["ctrl+shift+i", "c"],
  "command": "image_compress"
}, {
  "keys": ["ctrl+alt+i", "f"],
  "command": "image_compress_set_prettify_prefs"
}, {
  "keys": ["ctrl+alt+i", "g"],
  "command": "image_compress_set_plugin_options"
}]
